KEYSTORE_URL=/opt/vcs/cegp/apm/apm-portal/vault/vault.keystore
KEYSTORE_PASSWORD={CMD}/opt/vcs/cegp/security-tools/bin/vaultpass.sh,apmVa
ultMasterKey
KEYSTORE_ALIAS=apmVault
SALT=12345678
ITERATION_COUNT=50
KEYSTORE_ENC_FILE_DIR=/opt/vcs/cegp/apm/apm-portal/vault
KEYSTORE_CREATE_KEYSTORE=false
